<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>展示页面</title>
    <script src="/lib/js/jquery.rest.js"></script>
    <script src="/lib/js/jquery-3.4.1.min.js"></script>
    <style>
        body{
            margin-left: 200px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

            overflow: hidden;
            background: url("/images/background/page_bg.JPG");
            background-size: 100%;

        }
        #chartdiv {
            width: 500px;
            max-height: 300px;
            height: 100vh;
        }
        .title{
            position: relative;
            text-align: center;
            color:#503e2a;
            font-family: 幼圆;
        }
        .classCount{

            width:500px;
        }
    </style>
</head>
<body>
    <div class="classCount">
    <div id="chartdiv"></div>
    <div class="title">前6名班级学生人数</div>
    </div>

    <script src="/lib/js/amchart/core.js"></script>
    <script src="/lib/js/amchart/charts.js"></script>
    <script src="/lib/js/amchart/animated.js"></script>
    <script src="/lib/js/amchart/data/index.js"></script>

</body>

</html>