# Student-System-Management-

./: README.md  pom.xml
student-management-system-class/: pom.xml
student-management-system-class/student-management-system-class-api/: pom.xml
student-management-system-class/student-management-system-class-provider/: pom.xml
student-management-system-commons/: pom.xml
student-management-system-domain/: pom.xml
student-management-system-grades/: pom.xml
student-management-system-grades/student-management-system-grades-api/: pom.xml
student-management-system-grades/student-management-system-grades-api/src/main/java/com/braisedpanda/student/management/system/grades/model/po/: ClassGrades.java  ClassGradesCard.java  StudentGrades.java  StudentGradesCard.java
student-management-system-grades/student-management-system-grades-api/src/main/java/com/braisedpanda/student/management/system/grades/model/vo/: CustomClassGradesVO.java  StudentGradesCustomVO.java
student-management-system-grades/student-management-system-grades-api/src/main/java/com/braisedpanda/student/management/system/grades/service/: ClassGradesCardService.java  ClassGradesService.java  GradesService.java  StudentGradesCardService.java  StudentGradesService.java
student-management-system-grades/student-management-system-grades-provider/: pom.xml
student-management-system-grades/student-management-system-grades-provider/src/main/java/com/braisedpanda/student/management/system/grades/: GradesApplication.java
student-management-system-grades/student-management-system-grades-provider/src/main/java/com/braisedpanda/student/management/system/grades/mapper/: ClassGradesCardMapper.java  ClassGradesMapper.java  GradesMapper.java  StudentGradesCardMapper.java  StudentGradesMapper.java
student-management-system-grades/student-management-system-grades-provider/src/main/java/com/braisedpanda/student/management/system/grades/service/: ClassGradesCardServiceImpl.java  ClassGradesServiceImpl.java  GradesServiceImpl.java  StudentGradesCardServiceImpl.java  StudentGradesServiceImpl.java
student-management-system-grades/student-management-system-grades-provider/src/main/resources/: application.properties  bootstrap.yml
student-management-system-grades/student-management-system-grades-provider/src/main/resources/mapper/: GradesMapper.xml
student-management-system-log/: pom.xml
student-management-system-log/student-management-system-log-api/: pom.xml
student-management-system-log/student-management-system-log-provider/: pom.xml
student-management-system-log/student-management-system-log-provider/src/main/java/com/braisedpanda/student/management/system/log/: LogApplication.java
student-management-system-log/student-management-system-log-provider/src/main/java/com/braisedpanda/student/management/system/log/mapper/: LogMapper.java
student-management-system-log/student-management-system-log-provider/src/main/java/com/braisedpanda/student/management/system/log/service/: LogServiceImpl.java
student-management-system-log/student-management-system-log-provider/src/main/resources/: application.properties  bootstrap.yml
student-management-system-log/student-management-system-log-provider/src/main/resources/templates/: index.html
student-management-system-permission/: pom.xml
student-management-system-permission/student-management-system-permission-api/: pom.xml
student-management-system-permission/student-management-system-permission-provider/: pom.xml
student-management-system-student/: pom.xml
student-management-system-student/student-management-system-student-api/: pom.xml
student-management-system-student/student-management-system-student-api/src/main/java/com/braisedpanda/student/management/system/student/model/po/: Nation.java  Student.java
student-management-system-student/student-management-system-student-api/src/main/java/com/braisedpanda/student/management/system/student/service/: NationService.java  StudentService.java
student-management-system-student/student-management-system-student-provider/: pom.xml
student-management-system-student/student-management-system-student-provider/src/main/java/com/braisedpanda/student/management/system/student/: StudentApplication.java
student-management-system-student/student-management-system-student-provider/src/main/java/com/braisedpanda/student/management/system/student/mapper/: NationMapper.java  StudentMapper.java
student-management-system-student/student-management-system-student-provider/src/main/java/com/braisedpanda/student/management/system/student/service/: NationServiceImpl.java  StudentServiceImpl.java
student-management-system-student/student-management-system-student-provider/src/main/resources/: application.properties  bootstrap.yml
student-management-system-student/student-management-system-student-provider/src/main/resources/mapper/: StudentMapper.xml
student-management-system-user/: pom.xml
student-management-system-user/student-management-system-user-api/: pom.xml
student-management-system-user/student-management-system-user-provider/: pom.xml
student-management-system-user/student-management-system-user-provider/src/main/java/com/braisedpanda/student/management/system/user/: UserApplication.java
student-management-system-user/student-management-system-user-provider/src/main/java/com/braisedpanda/student/management/system/user/mapper/: UserMapper.java
student-management-system-user/student-management-system-user-provider/src/main/java/com/braisedpanda/student/management/system/user/service/: TestServiceImpl.java  UserServiceImpl.java
student-management-system-user/student-management-system-user-provider/src/main/resources/: application.properties  bootstrap.yml
student-management-system-user/student-management-system-user-provider/src/main/resources/mapper/: UserMapper.xml
student-management-system-web/: dockerfile  pom.xml
student-management-system-web/src/main/resources/: application.properties  bootstrap.yml
student-management-system-web/src/main/resources/templates/: index.html
(+114 files in other folders)
