<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>student-management-system</artifactId>
        <groupId>com.braisedpanda</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>student-management-system-grades</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>student-management-system-grades-api</module>
        <module>student-management-system-grades-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.braisedpanda</groupId>
            <artifactId>student-management-system-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>