<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--到底咋回事啊，马格吉-->
    <title>您好，欢迎登录</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/lib/css/index.css">
    <script src="/layui/layui.js"></script>
    <style>
        .form{
            height: 300px;
        }
        #tip{
            color: red;
            width: 150px;
            font-size: 15px;
            margin-left: 80px;
        }
        body{
            background: url("/images/background/bg.jpg") no-repeat;
            background-size: 100%;

        }
        .top{
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            width:500px;
            height:150px;
            background: url("/images/background/timg.jpg");
            text-align: center;
            font-size: 80px;
            color: white;
            line-height:150px;
            font-family: BastardusSans;

        }
    </style>
</head>
<body>

    <div class="login">
        <div class="top">
            <label>login</label>
        </div>
        <div class="form">
            <br>
            <form class="layui-form" action="login" method="post">
                <br>
                <label class="layui-form-label" id="tip"  th:text="${tips}"></label>
                <div class="layui-form-item">
                    <label class="layui-form-label">用户名:</label>
                    <div class="layui-input-block">
                        <input type="text" name="username" lay-verify="username"   autocomplete="off" class="layui-input">
                    </div>
                </div>
                <br>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码:</label>
                    <div class="layui-input-block">
                        <input type="password" name="password" lay-verify="password"    autocomplete="off" class="layui-input">

                    </div>

                </div>
                <br>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-radius " lay-submit="" lay-filter="demo1">登录</button>
                        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                        <a type="reset" class="layui-btn layui-btn-radius  layui-btn-primary" href="/toregist">注册</a>
                    </div>
                </div>

            </form>

        </div>
    </div>



</body>
</html>